# phonebook.Api

./: .gitignore  Dockerfile  PhonebookApi.sln  README.md
Models/: PhonebookApi.Models.csproj
Models/Database/: DatabaseContext.cs  SeedData.cs
Models/Database/Repository/: IRepositoryBase.cs  PhonebookRepository.cs  RepositoryBase.cs
Models/Extensions/: Extensions.cs
Models/Models/Entry/: Entry.cs
Models/Models/Entry/Command/: CreateEntry.cs
Models/Models/Exceptions/: Error.cs
Models/Models/Phonebook/: Phonebook.cs
Models/Models/Phonebook/Command/: CreatePhonebookCommand.cs  PhonebookCommandService.cs
Models/Models/Phonebook/Query/: PhonebookQueryService.cs
ModelsTest/: PhonebookApi.ModelsTest.csproj
ModelsTest/Initializer/: DatabaseCollection.cs  Initializer.cs
ModelsTest/Tests/: PhonebookQueryServiceTests.cs
PhonebookApi/: Dockerfile  Phonebook.db  PhonebookApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
PhonebookApi/Controllers/: PhonebookController.cs
PhonebookApi/Extensions/: ExceptionMiddlewareManager.cs  MigrationManager.cs
PhonebookApi/Properties/: launchSettings.json
